.photo-grid{
  padding: 0;
  list-style-type: none;
  text-decoration: none;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 284px));
  justify-content: space-between;
  justify-items: center;
  align-items: center;
  gap: 16px;
}

@media (max-width:1024px) {
  .photo-grid{
    grid-template-columns: repeat(3, minmax(0, 300px));
    gap: 14px;
  }
}

@media (max-width:768px) {
  .photo-grid{
    grid-template-columns: repeat(2, minmax(0, 352px));
    gap: 16px;
  }
}

@media (max-width:450px) {
  .photo-grid{
    grid-template-columns: minmax(0, 418px);
    gap: 12px;
  }
}