.place{
  display: grid;
  grid-template-columns: minmax(0, 460px) minmax(0, 484px);
  row-gap: 48px;
  column-gap: 40px;
  padding-bottom: 80px;
}
.place:last-child{
  padding-bottom: 0;
}

@media (max-width:1024px) {
  .place{
    grid-template-columns: minmax(0, 440px) minmax(0, 456px);
    column-gap: 32px;
  }
}

@media (max-width:768px) {
  .place{
    grid-template-columns: minmax(0, 340px) minmax(0, 352px);
    column-gap: 28px;
    padding-bottom: 73px;
  }
}

@media (max-width:600px) {
  .place{
    grid-template-columns: 1fr;
    gap: 32px;
    padding-bottom: 50px;
  }
}